{
  "name": "minicash-frontend",
  "description": "Minicash is a libre personal finances management application.",
  "author": "Zaur Nasibov and respected contributors",
  "engines": {
    "npm": "5.2.0"
  },
  "scripts": {
    "postinstall": "NPM_CONFIG_PRODUCTION=false NODE_ENV=production node_modules/.bin/webpack --progress --profile --colors --display-error-details"
  },
  "dependencies": {
    "chart.js": "latest",
    "decimal.js": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "sprintf-js": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-es2015-modules-commonjs": "latest",
    "babel-preset-env": "latest",
    "css-loader": "latest",
    "cssnano": "latest",
    "eslint": "latest",
    "eslint-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "jshint": "latest",
    "jshint-loader": "latest",
    "node-sass": "latest",
    "optimize-css-assets-webpack-plugin": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "uglify-js": "latest",
    "uglifyjs-webpack-plugin": "latest",
    "url-loader": "latest",
    "vue-hot-reload-api": "latest",
    "vue-html-loader": "latest",
    "vue-loader": "latest",
    "vue-template-compiler": "latest",
    "webpack": "latest"
  }
}
